body{
    margin: 0;
}


/* navbar section */

.navbar {
    overflow: hidden;
    background-color: #ecadad;
    padding: 10px;
    display: flex;
    align-items: center;
}

.logo-img {
    width: 40%;
    height: auto;
    border-radius: 70px;
    margin-left: 50px;
}

.nav-links {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.nav-links a {
    margin: 0 10px;
    color: #f2f2f2;
    text-decoration: none;
    font-size: 17px;
}

.nav-links a:hover {
    background-color: #c4eada;
    color: black;
}

.checkbtn {
    font-size: 30px;
    color: rgb(46, 217, 223);
    cursor: pointer;
    display: none; /* Hidden by default */
}

.menu-toggle {
    display: none; /* Hidden by default */
}

.login-button {
    border: 1px solid #7be3bd;
    border-radius: 20px;
    box-shadow: 1px 1px rgba(78, 63, 63, 0.299);
    background-color: #7be3bd;
    font-size: 20px;
    width: 50px;
    height: 5vh;
    padding: 10px;   
}




/* first section */


.first-section{
    position: relative;
    margin-bottom: 20px;
    height: auto;
    
}

.first-img{
    z-index: -1;
    width: 100%;
    
}

.overlay-card{
    position: absolute;
    /* border: 1px solid black; */
    border-radius: 0px 20px 20px 0px ;
    background-color: rgba(255, 255, 255, 0.473);
    width: 35%;
    height: auto;
    color: #68e3ee;
    top: 100px;
    left: 50px;  
}

.first-head{
    margin: 30px;
    font-size: 20px;
}
.first-text{
    margin: 30px;
}

/* 2-section */

.second-section{
    display: grid;
    margin-top: 100px;
    margin-bottom: 100px;
    height: auto;
}

.second-head{
      text-align: center;
}

.second-cards{
    display: flex;
}

.card1, .card2, .card3{
    background-color: bisque;
    width: 30%;
    height: auto;
    border-radius: 15px;
    text-align: center;
    font-size: 20px;
    margin-left: 40px;
    margin-bottom: 20px;
}

/* 3 section */

.third-section{
    display: block;
    margin-top: 100px;
    margin-bottom: 100px;
    height: auto;

}
.third-cards{
    display: inline-flex;
    margin-left: 40px;
    justify-content: center;
    align-items: center;
}
.card-section1, .card-section2{
    display: flex;   
}
.third-head{
    text-align: center;
}
.card-img{
    margin-top: 15px;
    margin-left: 35px;
    width: 50%;
}

.cards1, .cards2{
    width: 100%;
    height: auto;
    margin-top: 50px;
    margin-left: 40px;
    border-radius: 15px;
    background-color: #f6d495;
}
.cards-text{
    text-align: center;    
}


/* 4th section */
.four-section{
    display: block;
    margin-top: 200px;
    margin-bottom: 100px;
    height: auto;
}
.four-head{
    text-align: center;
}
.four-cards{
    display: flex;
}
.box1{
    /* border: 1px solid black ; */
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.301);
    margin: 10px;
    width: 90%;
    height: auto;

}
.box-img{
    width: 90%;
    height: auto;
    border-radius: 20px;
    margin: 15px;
}

.box-head{
    margin-left: 20px;
}

.box-head2{
    margin-left: 20px;
    color: darkgray;
}

.box-text1{
    margin-left: 20px;
}
.box-text2{
   
    margin-left: 20px;
    color: red;
}

/* 5th section */

.five-section{
    display: block;
    margin-top: 200px;
    margin-bottom: 100px;
    height: auto;
}

.five-head{
    text-align: center;
}

.five-card{
      margin: 15px;
}
.squares{
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 50px;
}
.square1{
    border: 2px solid;
    border-radius: 10px;
    width: 13%;
    height: auto;
    margin: 10px;
}
.five-img{
    margin: 20px;
}
.five-text{
    text-align: center;
}

/* 6th section */

.six-section{
    margin-top: 200px;
    margin-bottom: 100px;
    height: auto;
}
.six-head{
    text-align: center;
}
.six-cards{
    display: flex;
    justify-content: space-between;
}

.circle1{
    /* border: 1px solid; */
    border-radius: 40px 40px 40px 0px;
    width: 40%;
    background-color: rgba(193, 192, 192, 0.856);
    margin: 30px;
    
}
.circle{
    display: flex;
}
.six-img{
    width: 15%;
    height: 15vh;
    border-radius: 70px;
    margin: 20px;
}
.six-text{
    margin: 20px;
}
.six-text2{
    margin: 20px;
}

/* footer */

.footer{
    display: block;
    margin-top: 100px;
    /* margin-bottom: 100px; */
    background-color: #f6d495;
    height:auto;  
}
.sections{
    display: flex;
    justify-content: space-evenly;    
}

.label{
    border: 1px solid rgba(210, 209, 209, 0.916);
    border-radius: 10px;
    background-color: rgba(210, 209, 209, 0.916);
    width: 90%;
    padding: 20px;
}
.submit{
    border: 1px solid #68e3ee;
    background-color: #68e3ee;
    border-radius: 20px;
    margin-top: 20px;
    width: 30%;
    padding: 15px;
    font-size: 20px;
}


/* media query */

@media screen and (min-width:320px) and (max-width:450px){
    .nav-links {
        display: none; /* Hide navigation links by default */
        flex-direction: column;
        width: 100%;
        background-color: #ecadad;
        position: absolute;
        top: 60px; /* Adjust based on the height of your navbar */
        left: 0;
        z-index: 1;
    }

    .nav-links a {
        padding: 15px;
        border-bottom: 1px solid #c4eada;
        text-align: center;
        display: block;
    }

    .menu-toggle:checked + .checkbtn + .nav-links {
        display: flex; /* Show navigation links when checkbox is checked */
    }

    .checkbtn {
        display: block; /* Show hamburger icon */
        margin-left: auto;
    }
    .login-button {
        display: none;
    }
    

 /*  1st section */

      .first-section{
        display: block;
      }

      .overlay-card{
        width: 65%;
        height: 80vh;       
        top: 5px;
        left: 10px;  
    }
      .first-head{
        margin: 3px;
        font-size: 14px;
    }
    .first-text{
        margin: 3px;
    }

    /* 2nd section */
      .second-section{
        display: block;
      }
      .second-cards{
        display: grid;
        justify-content: center;
        align-items: center;
        margin: 20px;
      }
      .card1, .card2, .card3{
        width: 100%;
        height: 40vh;      
        margin-left: 0px;
        margin-bottom: 20px;
    }

    /* 3rd section */
    .third-section{
        display: block;
    }
    .third-cards{
        display: grid;
        margin: 50px;
        justify-content: center;
        align-items: center;
    }  
    .card-section1, .card-section2{
        display: grid;  
        margin-top: 0;
        margin-bottom: 80px; 
    }
        
    .cards1, .cards2{
        width: 100%;
        height: 50vh;   
        margin-left: 0;
        margin-bottom: 50px; 
    }
/* 4th section */

.four-section{
    display: block;
    margin: 15px;
}
.four-head{
    text-align: center;
}
.four-cards{
    display: grid;
    margin: 0;
}
.box1{
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.301);
    width: 100%;
    height: 170vh;
    left: 0;
    margin-left: 0px;

}
.box-img{
    width: 90%;
    height: auto;
    border-radius: 20px;
    margin: 10px;
}    

    /* 5th section */

.five-section{
    display: block;
}
.squares{
    display: grid;    
}
.square1{
    width: 70%;
    height: 65vh;    
}
.five-img{
    width: 40%;
    height: auto;
    margin-left: 60px;
}

/* 6th section */
.six-section{
    margin-top: 100px;
}
.six-head{
    text-align: center;
}
.six-cards{
    display: grid;
    justify-content: space-between;
}

.circle1{
    /* border: 1px solid; */
    border-radius: 40px 40px 40px 0px;
    width: 70%;
    background-color: rgba(193, 192, 192, 0.856);
    margin: 30px;
    
}
.circle{
    display: flex;
}
.six-img{
    width: 15%;
    height: 15vh;
    border-radius: 70px;
    margin: 20px;
}
.six-text{
    margin: 20px;
}
.six-text2{
    margin: 20px;
    }

    /* footer */

.footer{
    display: block;
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: #f6d495;
    height:auto;  
}
.sections{
    display: grid;
    justify-content: space-evenly;    
}

.label{
    border: 1px solid rgba(210, 209, 209, 0.916);
    border-radius: 10px;
    background-color: rgba(210, 209, 209, 0.916);
    width: 90%;
    padding: 20px;
}
.submit{
    border: 1px solid #68e3ee;
    background-color: #68e3ee;
    border-radius: 20px;
    margin-top: 20px;
    width: 30%;
    padding: 15px;
    font-size: 20px;
}
}


@media screen and (min-width:700px) and (max-width:800px) {
    .logo-img{
        width: 50%;
        height: auto;
        border-radius: 90px;
        margin-left: 1px;
    }

    .login-button {
        border: 1px solid #7be3bd;
        border-radius: 20px;
        box-shadow: 1px 1px rgba(78, 63, 63, 0.299);
        background-color: #7be3bd;
        font-size: 20px;
        width: 50px;
        height: 5vh;
        padding: 10px;   
    }
    
   
   
      
 /*  1st section */
      .first-section{
        display: block;
      }

      .overlay-card{
        width: 35%;
        height: 63vh;       
        top: 150px;
        left: 10px;  
    }
      .first-head{
        margin: 3px;
        font-size: 14px;
    }
    .first-text{
        margin: 3px;
    }

    /* 2nd section */
      .second-section{
        display: block;
      }
      .second-cards{
        display: flex;
        margin-left: 0px;
      }
      .card1, .card2, .card3{
        width: 50%;
        height: 40vh;  
        margin-left: 10px; 
        margin-right: 10px;   
    }
       /* 3rd section */
    .third-section{
        display: block;
    }
    .third-cards{
        display: flex;
        margin: 0px;
        justify-content: center;
        align-items: center;
    }  
        
    .cards1, .cards2{
        width: 20%;
        height: 50vh;    
    }

    /* 3rd section */
    .third-section{
        display: block;
    }
    .third-cards{
        display: flex;
        justify-content: center;
        align-items: center;
    }  
    .card-section1{
        display: flex;  
        margin-bottom: 80px; 
    }
    .card-section2{
        display: none;        
    }        
    .cards1, .cards2{
        width: 35%;
        height: 50vh;  
        margin-top: 20px; 
        margin-left:20px;
        margin-bottom: 50px; 
    }

    /* 4th section */

.four-section{
    display: block;
    margin: 15px;
}
.four-head{
    text-align: center;
}
.four-cards{
    display: flex;
    margin: 0;
}
.box1{
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.301);
    width: 95%;
    height: 170vh;
    left: 0;
    margin-left: 0px;

}
.box-img{
    width: 90%;
    height: auto;
    border-radius: 20px;
    margin: 10px;
}    


.five-section{
    display: block;
}
.squares{
    display: flex;    
}
.square1{
    width: 70%;
    height: 35vh;    
}
.five-img{
    width: 50%;
    height: auto; 
}

/* footer */

.footer{
    display: block;
    margin-top: 100px;
    margin-bottom: 0px;
    background-color: #f6d495;
    height: auto;  
}
.sections{
    display: flex;
    justify-content: space-evenly;    
    margin-left: 10px;
}

.label{
    border: 1px solid rgba(210, 209, 209, 0.916);
    border-radius: 10px;
    background-color: rgba(210, 209, 209, 0.916);
    width: 80%;
    padding: 20px;
}
.submit{
    border: 1px solid #68e3ee;
    background-color: #68e3ee;
    border-radius: 20px;
    margin-top: 20px;
    width: 30%;
    padding: 15px;
    font-size: 20px;
}
   
}